<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLN"
    android:layout_height="match_parent"
    tools:context="nm.na3r.imageeditor.MainActivity">


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:background="#ff00ff"
        android:layout_height="0dp"


        android:layout_weight=".7"
        tools:context=".MainActivity">


        <ViewStub xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >




        </ViewStub>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:id="@+id/LL_in1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#d9d8d8"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_in2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#ffffff"
        android:orientation="horizontal">


    </LinearLayout>


</LinearLayout>
