<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#7b7a7a">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#bababa"
          >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root1"
                android:background="#ffffff">




            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                android:scaleType="matrix" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#1e8c96"/>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="#bababa"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root2"
                android:background="#ffffff">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"


                android:scaleType="matrix" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>